<?xml version="1.0"?>

<robot name="robot_camera" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robot_camera" params="parent *origin">

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- Camera sensor -->
    <link name="camera_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
    </link>

    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="camera_link" />
      <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>

    <!-- Camera sensor -->
    <gazebo reference="camera_link">
    
      <material>Gazebo/Red</material>

      <sensor type="camera" name="camera">
        <pose> 0.0 0.0 0.0 0.0 0.0 0.0 </pose>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>robot/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frame_name>camera_link_optical</frame_name>
        </plugin>
      </sensor>

    </gazebo>

  </xacro:macro>

</robot>

